model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1660821803.488343
all_model_checkpoint_timestamps: 1660821947.7097425
all_model_checkpoint_timestamps: 1660822090.6525264
all_model_checkpoint_timestamps: 1660822234.1040034
all_model_checkpoint_timestamps: 1660822377.6972334
all_model_checkpoint_timestamps: 1660822520.5862048
all_model_checkpoint_timestamps: 1660822663.2043653
last_preserved_timestamp: 1660815532.9261763
